POPFILM METRICS ==> 
{'MSE Test': np.float64(103.45841760770256), 'R2 test': 0.010753346705648714, 'R2 Train': 0.06914728059952552, 'Feature Rankings':              Feature  Importance
10          liveness  -12.568199
2       danceability    8.137880
1           explicit    7.420671
7        speechiness   -7.372281
11           valence   -4.476598
8       acousticness   -3.845313
3             energy   -2.847076
13    time_signature    1.921810
9   instrumentalness    1.879927
6               mode    0.789301
5           loudness    0.163863
4                key    0.150883
12             tempo    0.013341
0        duration_ms    0.000004}

SAD METRICS ==> 
{'MSE Test': np.float64(104.79009309124645), 'R2 test': 0.0468364831300396, 'R2 Train': 0.08826111634275861, 'Feature Rankings':              Feature  Importance
10          liveness    7.105389
2       danceability    6.193847
7        speechiness    5.545818
13    time_signature    2.346444
1           explicit    1.644496
3             energy    0.798339
6               mode   -0.641984
9   instrumentalness    0.554252
11           valence    0.106628
4                key    0.085770
5           loudness   -0.067224
8       acousticness   -0.021564
12             tempo   -0.000775
0        duration_ms   -0.000054}

ELECTRONIC METRICS ==> 
{'MSE Test': np.float64(264.22157308168823), 'R2 test': 0.000660951844366836, 'R2 Train': 0.041042143338902395, 'Feature Rankings':              Feature  Importance
11           valence   -8.934441
3             energy   -6.001199
2       danceability    5.507222
13    time_signature    4.404407
7        speechiness   -3.153982
1           explicit    3.006160
9   instrumentalness    2.831611
10          liveness   -1.210412
6               mode   -0.888315
8       acousticness   -0.796609
5           loudness    0.487423
4                key   -0.100336
12             tempo    0.002688
0        duration_ms   -0.000018}

METAL METRICS ==> 
{'MSE Test': np.float64(794.9642067004812), 'R2 test': 0.009166210570977324, 'R2 Train': 0.0481710876281347, 'Feature Rankings':              Feature  Importance
3             energy  -28.912144
9   instrumentalness  -10.772296
1           explicit   10.456126
10          liveness   -4.986176
7        speechiness   -4.926056
2       danceability    4.362209
6               mode   -3.569251
11           valence    1.733321
5           loudness    1.620569
13    time_signature    1.256847
8       acousticness    0.344911
4                key   -0.060308
12             tempo    0.012861
0        duration_ms    0.000024}

ACOUSTIC METRICS ==> 
{'MSE Test': np.float64(214.20182880006016), 'R2 test': 0.07073825181952766, 'R2 Train': 0.09794546970870031, 'Feature Rankings':              Feature  Importance
1           explicit   -9.086062
11           valence   -6.112953
3             energy   -5.756185
6               mode    1.572167
9   instrumentalness   -1.078325
2       danceability    0.638085
8       acousticness    0.353855
5           loudness   -0.245415
13    time_signature    0.187749
4                key   -0.067124
10          liveness   -0.031290
12             tempo    0.008478
0        duration_ms   -0.000010
7        speechiness    0.000000}
