POPFILM METRICS ==> 
{'MSE': np.float64(74.88806608684777), 'R2': 0.034818247718150785, 'Feature Rankings':              Feature  Importance
10          liveness  -13.385158
2       danceability    7.433678
7        speechiness   -5.933218
11           valence   -4.387774
8       acousticness   -3.640065
3             energy   -2.745106
13    time_signature    2.091741
6               mode    0.607219
4                key    0.096921
5           loudness    0.088106
12             tempo    0.018832
0        duration_ms    0.000005
1           explicit    0.000000
9   instrumentalness    0.000000}

SAD METRICS ==> 
{'MSE': np.float64(84.5764732748345), 'R2': 0.1672485723074184, 'Feature Rankings':              Feature  Importance
10          liveness    6.907460
7        speechiness    5.430647
2       danceability    5.277527
13    time_signature    1.958261
1           explicit    1.117883
3             energy    0.844902
6               mode   -0.772749
11           valence    0.537565
8       acousticness    0.308635
5           loudness   -0.095478
9   instrumentalness   -0.087238
4                key    0.079126
12             tempo   -0.002470
0        duration_ms   -0.000047}

ELECTRONIC METRICS ==> 
{'MSE': np.float64(257.4234618416744), 'R2': -0.004702675579643767, 'Feature Rankings':              Feature  Importance
2       danceability    6.974725
11           valence   -5.610262
9   instrumentalness    4.878076
13    time_signature    4.769109
7        speechiness   -3.156981
3             energy   -2.604761
1           explicit    2.441608
10          liveness   -1.628693
6               mode   -1.077942
8       acousticness   -0.478820
5           loudness    0.369510
4                key   -0.118186
12             tempo   -0.003580
0        duration_ms   -0.000016}

METAL METRICS ==> 
{'MSE': np.float64(767.6313257280727), 'R2': 0.01829342945428636, 'Feature Rankings':              Feature  Importance
3             energy  -30.778160
9   instrumentalness  -12.629118
7        speechiness   -9.671572
1           explicit    9.158443
10          liveness   -4.101111
6               mode   -3.517304
11           valence    2.068918
5           loudness    1.596679
2       danceability    0.583025
13    time_signature    0.403979
4                key   -0.238511
8       acousticness   -0.079007
12             tempo    0.035202
0        duration_ms    0.000027}

ACOUSTIC METRICS ==> 
{'MSE': np.float64(216.32243934601547), 'R2': 0.05540185705913103, 'Feature Rankings':              Feature  Importance
1           explicit   -9.163480
11           valence   -6.746829
3             energy   -6.721077
9   instrumentalness   -2.477236
6               mode    1.955359
13    time_signature    0.547554
5           loudness   -0.279405
4                key   -0.106015
12             tempo    0.006561
0        duration_ms   -0.000009
2       danceability    0.000000
7        speechiness   -0.000000
8       acousticness    0.000000
10          liveness   -0.000000}
