POPFILM METRICS ==> 
{'MSE': np.float64(102.73299777210475), 'R2': 0.012526750669882462, 'Feature Rankings':              Feature  Importance
10          liveness  -12.683694
2       danceability    8.218045
7        speechiness   -8.009477
1           explicit    7.967510
11           valence   -4.462704
8       acousticness   -3.922070
3             energy   -2.994532
9   instrumentalness    2.144304
13    time_signature    1.877767
6               mode    0.794693
5           loudness    0.166022
4                key    0.149289
12             tempo    0.013316
0        duration_ms    0.000004}

SAD METRICS ==> 
{'MSE': np.float64(104.66841776461158), 'R2': 0.044714753847817056, 'Feature Rankings':              Feature  Importance
10          liveness    7.224495
2       danceability    6.268817
7        speechiness    5.516492
13    time_signature    2.358992
1           explicit    1.642733
3             energy    0.749341
6               mode   -0.643944
9   instrumentalness    0.567736
11           valence    0.116463
4                key    0.084815
5           loudness   -0.065237
8       acousticness   -0.022660
12             tempo   -0.000716
0        duration_ms   -0.000054}

ELECTRONIC METRICS ==> 
{'MSE': np.float64(265.21590929256274), 'R2': 0.0017298493401472137, 'Feature Rankings':              Feature  Importance
11           valence   -8.924942
3             energy   -5.945364
2       danceability    5.373561
13    time_signature    4.458361
7        speechiness   -3.043707
1           explicit    2.956185
9   instrumentalness    2.794538
10          liveness   -1.189630
6               mode   -0.899708
8       acousticness   -0.895635
5           loudness    0.474915
4                key   -0.101870
12             tempo    0.002844
0        duration_ms   -0.000018}

METAL METRICS ==> 
{'MSE': np.float64(794.7736142353777), 'R2': 0.005601604305022604, 'Feature Rankings':              Feature  Importance
3             energy  -29.753504
9   instrumentalness  -11.134826
1           explicit   10.598116
7        speechiness   -6.057427
10          liveness   -5.230236
2       danceability    4.851834
6               mode   -3.642227
11           valence    1.742324
5           loudness    1.649488
13    time_signature    1.310061
8       acousticness   -0.075390
4                key   -0.064760
12             tempo    0.014729
0        duration_ms    0.000024}

ACOUSTIC METRICS ==> 
{'MSE': np.float64(211.55865015238842), 'R2': 0.07517968083465143, 'Feature Rankings':              Feature  Importance
7        speechiness  -31.585864
1           explicit   -9.886708
11           valence   -8.258352
2       danceability    7.154473
3             energy   -5.618578
9   instrumentalness   -4.674634
10          liveness   -3.426004
6               mode    1.689876
8       acousticness    0.732461
13    time_signature    0.654730
5           loudness   -0.218309
4                key   -0.057853
12             tempo    0.015598
0        duration_ms   -0.000016}
