POPFILM METRICS ==> 
{'MSE': 93.14282191093837, 'R2': 0.08600935205037527, 'Feature Rankings':              Feature  Importance
3             energy    0.289691
0        duration_ms    0.151812
10          liveness    0.111265
8       acousticness    0.104354
5           loudness    0.081813
11           valence    0.071095
2       danceability    0.057271
12             tempo    0.046586
4                key    0.033553
7        speechiness    0.031121
9   instrumentalness    0.010756
13    time_signature    0.008227
6               mode    0.002375
1           explicit    0.000081}

SAD METRICS ==> 
{'MSE': 109.32153016028501, 'R2': -0.007915961871108516, 'Feature Rankings':              Feature  Importance
0        duration_ms    0.182415
5           loudness    0.100935
7        speechiness    0.100225
12             tempo    0.096469
10          liveness    0.095370
11           valence    0.093791
3             energy    0.090973
2       danceability    0.086745
8       acousticness    0.062339
9   instrumentalness    0.034099
4                key    0.033379
6               mode    0.010225
1           explicit    0.008496
13    time_signature    0.004539}

ELECTRONIC METRICS ==> 
{'MSE': 272.80580648080024, 'R2': -0.026077692573238734, 'Feature Rankings':              Feature  Importance
11           valence    0.134694
0        duration_ms    0.115776
8       acousticness    0.112975
3             energy    0.098788
5           loudness    0.098081
12             tempo    0.091062
2       danceability    0.081589
9   instrumentalness    0.079956
10          liveness    0.064830
7        speechiness    0.062823
4                key    0.038854
6               mode    0.009325
13    time_signature    0.008877
1           explicit    0.002370}

METAL METRICS ==> 
{'MSE': 771.203488771739, 'R2': 0.03384963042063211, 'Feature Rankings':              Feature  Importance
9   instrumentalness    0.113711
8       acousticness    0.107439
5           loudness    0.105522
0        duration_ms    0.099771
3             energy    0.095171
10          liveness    0.084763
2       danceability    0.083444
7        speechiness    0.083347
12             tempo    0.081664
11           valence    0.080981
4                key    0.039998
1           explicit    0.015265
6               mode    0.005212
13    time_signature    0.003711}

ACOUSTIC METRICS ==> 
{'MSE': 220.8868375663256, 'R2': 0.04213539781170877, 'Feature Rankings':              Feature  Importance
3             energy    0.184287
7        speechiness    0.100312
5           loudness    0.096329
12             tempo    0.096157
8       acousticness    0.090572
2       danceability    0.083071
11           valence    0.081158
0        duration_ms    0.080843
10          liveness    0.077287
9   instrumentalness    0.035560
4                key    0.031035
1           explicit    0.025447
13    time_signature    0.011498
6               mode    0.006443}
