POPFILM METRICS ==> 
{'MSE': np.float64(74.00069997040534), 'R2': 0.04625491083334199, 'Feature Rankings':              Feature  Importance
3             energy    0.189481
10          liveness    0.145892
0        duration_ms    0.122505
8       acousticness    0.113685
5           loudness    0.079059
7        speechiness    0.070024
11           valence    0.067879
2       danceability    0.066780
12             tempo    0.065613
4                key    0.034200
9   instrumentalness    0.030141
13    time_signature    0.010399
6               mode    0.004342
1           explicit    0.000000}

SAD METRICS ==> 
{'MSE': np.float64(95.40976690396425), 'R2': 0.06058249382297698, 'Feature Rankings':              Feature  Importance
0        duration_ms    0.142880
10          liveness    0.107242
11           valence    0.105870
7        speechiness    0.103824
2       danceability    0.096182
12             tempo    0.095177
5           loudness    0.087713
8       acousticness    0.077595
3             energy    0.069943
9   instrumentalness    0.045432
4                key    0.044944
1           explicit    0.008727
6               mode    0.007605
13    time_signature    0.006865}

ELECTRONIC METRICS ==> 
{'MSE': np.float64(266.4613576547734), 'R2': -0.039976842277842595, 'Feature Rankings':              Feature  Importance
0        duration_ms    0.107381
8       acousticness    0.105530
11           valence    0.097827
12             tempo    0.097501
2       danceability    0.097391
9   instrumentalness    0.093188
5           loudness    0.092852
3             energy    0.083593
10          liveness    0.081682
7        speechiness    0.080207
4                key    0.044068
6               mode    0.010060
13    time_signature    0.005340
1           explicit    0.003382}

METAL METRICS ==> 
{'MSE': np.float64(924.9272203428644), 'R2': -0.18286877965273063, 'Feature Rankings':              Feature  Importance
9   instrumentalness    0.111495
8       acousticness    0.100541
0        duration_ms    0.098381
3             energy    0.096318
12             tempo    0.094319
5           loudness    0.092843
11           valence    0.086748
10          liveness    0.086370
7        speechiness    0.083672
2       danceability    0.076819
4                key    0.051731
6               mode    0.009019
1           explicit    0.008419
13    time_signature    0.003325}

ACOUSTIC METRICS ==> 
{'MSE': np.float64(227.18578238818245), 'R2': 0.007965753366962147, 'Feature Rankings':              Feature  Importance
3             energy    0.145026
7        speechiness    0.103275
12             tempo    0.099168
0        duration_ms    0.098439
11           valence    0.095028
2       danceability    0.092195
5           loudness    0.086915
8       acousticness    0.082822
10          liveness    0.080641
9   instrumentalness    0.043590
4                key    0.039115
13    time_signature    0.012598
1           explicit    0.012439
6               mode    0.008749}
