POPFILM METRICS ==> 
{'MSE': 73.36116319587019, 'R2': 0.05449746878614936, 'Feature Rankings':              Feature  Importance
3             energy    0.186711
10          liveness    0.137535
8       acousticness    0.117613
0        duration_ms    0.112189
5           loudness    0.076570
11           valence    0.076028
7        speechiness    0.073852
2       danceability    0.071311
12             tempo    0.061187
4                key    0.037066
9   instrumentalness    0.028084
13    time_signature    0.014070
6               mode    0.007784
1           explicit    0.000000}

SAD METRICS ==> 
{'MSE': 98.13698938484372, 'R2': 0.03372989135978777, 'Feature Rankings':              Feature  Importance
0        duration_ms    0.161563
2       danceability    0.101733
7        speechiness    0.101186
11           valence    0.099702
10          liveness    0.097860
12             tempo    0.088148
5           loudness    0.082666
8       acousticness    0.073191
3             energy    0.071802
9   instrumentalness    0.052799
4                key    0.044512
1           explicit    0.010936
6               mode    0.006978
13    time_signature    0.006923}

ELECTRONIC METRICS ==> 
{'MSE': 261.9572498769469, 'R2': -0.022397678734992654, 'Feature Rankings':              Feature  Importance
8       acousticness    0.105290
5           loudness    0.104160
0        duration_ms    0.103090
2       danceability    0.098155
11           valence    0.096233
9   instrumentalness    0.092739
12             tempo    0.090645
3             energy    0.085401
7        speechiness    0.082613
10          liveness    0.079154
4                key    0.044883
6               mode    0.009756
13    time_signature    0.005087
1           explicit    0.002794}

METAL METRICS ==> 
{'MSE': 892.7701492666392, 'R2': -0.1417438191320095, 'Feature Rankings':              Feature  Importance
9   instrumentalness    0.108345
8       acousticness    0.106414
3             energy    0.099288
0        duration_ms    0.093006
5           loudness    0.092913
12             tempo    0.091745
11           valence    0.090809
7        speechiness    0.085290
10          liveness    0.081361
2       danceability    0.073708
4                key    0.054647
1           explicit    0.009945
6               mode    0.009215
13    time_signature    0.003313}

ACOUSTIC METRICS ==> 
{'MSE': 221.11418254811903, 'R2': 0.034478129757236964, 'Feature Rankings':              Feature  Importance
3             energy    0.149989
7        speechiness    0.102539
0        duration_ms    0.098092
2       danceability    0.096564
11           valence    0.095998
12             tempo    0.094249
8       acousticness    0.087440
5           loudness    0.084591
10          liveness    0.072266
9   instrumentalness    0.043749
4                key    0.038607
13    time_signature    0.014021
1           explicit    0.012994
6               mode    0.008902}
