POPFILM METRICS ==> 
{'MSE': np.float64(74.54340871011487), 'R2': 0.039260304085665165, 'Feature Rankings':              Feature  Importance
10          liveness   -7.740536
2       danceability    4.389593
11           valence   -3.524599
8       acousticness   -3.274766
13    time_signature    2.175748
3             energy   -2.113424
7        speechiness   -1.704145
6               mode    0.659032
9   instrumentalness    0.375366
4                key    0.094459
5           loudness    0.048503
12             tempo    0.018049
0        duration_ms    0.000004
1           explicit    0.000000}

SAD METRICS ==> 
{'MSE': np.float64(84.68114657080034), 'R2': 0.16621794483760666, 'Feature Rankings':              Feature  Importance
10          liveness    6.432078
7        speechiness    5.092823
2       danceability    4.854923
13    time_signature    1.950326
1           explicit    1.127747
3             energy    0.848492
6               mode   -0.781926
11           valence    0.662607
8       acousticness    0.314775
9   instrumentalness   -0.098430
5           loudness   -0.098079
4                key    0.078060
12             tempo   -0.002580
0        duration_ms   -0.000047}

ELECTRONIC METRICS ==> 
{'MSE': np.float64(257.4884431563126), 'R2': -0.004956292325423606, 'Feature Rankings':              Feature  Importance
2       danceability    6.415096
11           valence   -5.402970
9   instrumentalness    4.866043
13    time_signature    4.734888
7        speechiness   -2.658372
3             energy   -2.526052
1           explicit    2.414387
10          liveness   -1.680303
6               mode   -1.083148
8       acousticness   -0.530826
5           loudness    0.361995
4                key   -0.119542
12             tempo   -0.004300
0        duration_ms   -0.000016}

METAL METRICS ==> 
{'MSE': np.float64(766.1013141422352), 'R2': 0.02025012712475094, 'Feature Rankings':              Feature  Importance
3             energy  -15.221705
9   instrumentalness   -9.647642
1           explicit    7.817285
7        speechiness   -3.751083
10          liveness   -3.700901
6               mode   -3.095329
8       acousticness    2.517037
2       danceability    2.464320
5           loudness    1.083274
11           valence    0.613863
4                key   -0.302986
12             tempo    0.032545
13    time_signature   -0.016106
0        duration_ms    0.000027}

ACOUSTIC METRICS ==> 
{'MSE': np.float64(216.55666376455736), 'R2': 0.05437908775486955, 'Feature Rankings':              Feature  Importance
1           explicit   -8.525650
11           valence   -7.329106
3             energy   -5.677203
9   instrumentalness   -4.248166
2       danceability    3.323049
6               mode    2.331812
10          liveness   -2.225460
7        speechiness   -1.227657
8       acousticness    1.144820
13    time_signature    1.052274
5           loudness   -0.289448
4                key   -0.102261
12             tempo    0.010554
0        duration_ms   -0.000008}
