POPFILM METRICS ==> 
{'Test MSE': np.float64(101.41002517449391), 'Test R2': 0.01285009128859691, 'Training R2': 0.05946209525297959, 'Feature Rankings':              Feature  Importance
10          liveness   -7.074923
2       danceability    4.484264
11           valence   -3.445934
8       acousticness   -3.237674
13    time_signature    1.938096
3             energy   -1.813216
7        speechiness   -1.481502
6               mode    0.793161
1           explicit    0.723510
9   instrumentalness    0.211736
4                key    0.145130
5           loudness    0.102730
12             tempo    0.012428
0        duration_ms    0.000004}

SAD METRICS ==> 
{'Test MSE': np.float64(105.10817189159906), 'Test R2': 0.04532080551255237, 'Training R2': 0.08858488317084831, 'Feature Rankings':              Feature  Importance
10          liveness    6.678218
2       danceability    5.733920
7        speechiness    5.222385
13    time_signature    2.325085
1           explicit    1.654473
3             energy    0.705580
6               mode   -0.667210
9   instrumentalness    0.595984
11           valence    0.277521
4                key    0.084204
8       acousticness   -0.073740
5           loudness   -0.066894
12             tempo   -0.000784
0        duration_ms   -0.000054}

ELECTRONIC METRICS ==> 
{'Test MSE': np.float64(264.5197815730733), 'Test R2': 0.0059923441599806365, 'Training R2': 0.030533220122256594, 'Feature Rankings':              Feature  Importance
11           valence   -3.893266
13    time_signature    2.357196
9   instrumentalness    1.933769
1           explicit    1.841014
3             energy   -1.184667
6               mode   -0.849578
10          liveness   -0.752080
2       danceability    0.687118
8       acousticness   -0.415161
5           loudness    0.215574
7        speechiness   -0.207547
4                key   -0.119365
12             tempo   -0.002014
0        duration_ms   -0.000015}

METAL METRICS ==> 
{'Test MSE': np.float64(791.8621399119113), 'Test R2': 0.010441788766674238, 'Training R2': 0.04368382302225977, 'Feature Rankings':              Feature  Importance
3             energy  -14.091011
1           explicit    9.022997
9   instrumentalness   -8.371826
10          liveness   -4.188514
2       danceability    3.984391
6               mode   -3.252571
8       acousticness    2.911061
7        speechiness   -2.678008
5           loudness    1.131018
13    time_signature    0.837017
11           valence    0.500135
4                key   -0.113190
12             tempo    0.009149
0        duration_ms    0.000024}

ACOUSTIC METRICS ==> 
{'Test MSE': np.float64(212.0737249422553), 'Test R2': 0.07510232373812803, 'Training R2': 0.10271790062848979, 'Feature Rankings':              Feature  Importance
1           explicit   -8.549637
11           valence   -6.752723
3             energy   -5.099875
2       danceability    3.580433
9   instrumentalness   -3.207826
10          liveness   -2.478761
6               mode    1.912879
7        speechiness   -1.715592
8       acousticness    1.272549
13    time_signature    0.500516
5           loudness   -0.249412
4                key   -0.063931
12             tempo    0.011897
0        duration_ms   -0.000010}
